{
  "name": "content-pipeline-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch server.js",
    "start": "node server.js",
    "sync:r2": "node tools/sync-session-r2.mjs",
    "import:vertex": "node tools/import-vertex-config.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1090.0",
    "@fal-ai/client": "^1.0.0",
    "@google/genai": "^1.42.0",
    "@google/generative-ai": "^0.21.0",
    "archiver": "^7.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "google-auth-library": "^10.9.0",
    "multer": "^2.2.0",
    "replicate": "^1.0.6",
    "uuid": "^10.0.0"
  }
}
